{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "02a7d62f",
   "metadata": {},
   "source": [
    "# Getting Started\n",
    "This notebook will walk you through on how to create a portfolio using csv data, run it through a backtester using a simple a strategy, and view the resulting statistics"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5599046",
   "metadata": {},
   "source": [
    "First we must **import** all of our dependancies. Pat-Analytics has five distinct sub-modules:\n",
    "- Core : contains the Market and Portfolio objects\n",
    "\n",
    "- Strategy : contains the strategy classes\n",
    "\n",
    "- Backtester : contains the backtester logic\n",
    "\n",
    "- Metrics : Computes basic metrics about the portfolio/market\n",
    "\n",
    "- Models : Sophisticated models module  \n",
    "\n",
    "This tutorial will walk you through a basic usage of the first four"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a26451de",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "\n",
    "from pat_analytics import Market, Portfolio\n",
    "from pat_analytics.strategy import BuyNHold, StratConfig\n",
    "from pat_analytics.backtesters import Backtester\n",
    "from pat_analytics.metrics import RiskReport, PerformanceReport"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "074fecc6",
   "metadata": {},
   "source": [
    "## Workflow  \n",
    "To start, the user will initiate\n",
    "1. a Market object containing all market data, \n",
    "\n",
    "2. a portfolio object which contains what, how much, and when a position is held, \n",
    "\n",
    "3. a strategy which picks a target weight at each timestep for the portfolio, \n",
    "\n",
    "4. the backtester which executes the trades given by the strategy,\n",
    "\n",
    "5. finally the metrics and models which assist the strategy in stock picking.  \n",
    "\n",
    "  \n",
    "Let's do that now!"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3045188a",
   "metadata": {},
   "source": [
    "### Load in Data\n",
    "Begin with the Market Class, this is the authoritative container of _all_ raw observable market data. This modules inputs are :\n",
    "- price_data          \t\t\t\t\t: MultiIndex Dataframe [(ticker, type) x time] -> price (dollar amount)\n",
    "  \n",
    "- meta_data (**OPTIONAL**)           \t: Dataframe [ticker x data_type] -> value (sector, country, currency etc)\n",
    "\n",
    "- fundemental_data (**OPTIONAL**)    \t: MultiIndex DataFrame [(ticker, type) x time] -> value () \n",
    "\n",
    "- dividend_data(**OPTIONAL**)\t       \t: DataFrame [ticker x time] -> dividend yield\n",
    "\n",
    "- macro_data(**OPTIONAL**)\t\t\t\t: DataFrame [t-bill type x time] -> yield\n",
    "\n",
    "- fx_data(**OPTIONAL**)             \t: DataFrame [currency x time] -> price (1 Currency price in USD)\n",
    "\n",
    "You have multiple ways of loading in the data: \n",
    "- from_dict() \t\t\t: pass in a dictionary of dataframes containing price data \n",
    "\n",
    "- from_sql()\t\t\t: not implemented yet\n",
    "\n",
    "- from_alphavantage() \t: not implemented yet  \n",
    "\n",
    "This tutorial will use the from dict method, using csv   \n",
    "  \n",
    "Do note, we create a fake position called 'CASH' filled with 1s, this is to keep track of the users CASH in their portfolio and make the rest of the dataframe operations easier on us :p. A better solution will be thought up of later (hopefully)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1abea0b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "parent_dir = Path.cwd().parent #relative import\n",
    "data_dir = parent_dir / \"sample-data\"\n",
    "\n",
    "tickers = [\"AAPL\", \"SPY\", \"LULU\"]\n",
    "price_data = {}\n",
    "for s in tickers:\n",
    "    df = pd.read_csv(data_dir / f\"{s}.csv\")\n",
    "    df['datetime'] = pd.to_datetime(df['epoch'], unit='s')\n",
    "    df = df[['datetime', 'open', 'high', 'low', 'close', 'volume']]\n",
    "    price_data[s] = df\n",
    "\n",
    "market = Market.from_dict(price_data)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e4b3893",
   "metadata": {},
   "source": [
    "### Portfolio  \n",
    "The Portfolio object houses the most basic of portfolio information, and provides some utility methods for portfolio manipulation. The main component of the Portfolio are \n",
    "- weight \t: DataFrame[ticker x time] -> weight (number from 0 - 1 showing the weight of the positition in the portfolio at a time)\n",
    "\n",
    "- quantity\t: DataFrame[ticker x time] -> quantity (either a real or an integer number representing the amount of actual shares of a position at a time)\n",
    "  \n",
    "We wish to find these quantities at each timestep t, thru the backtester. Initiate the portfolio by inputing:  \n",
    "- tickers             \t\t\t: list[str] (list of ticker names, or any unique identifiers, a subset of the market tickers)\n",
    "\n",
    "- init_weight (**OPTIONAL*** )\t: pd.Series [ticker] -> weight  | str (the weight of each position in the portfolio at the start)\n",
    "\n",
    "- init_quantity(**OPTIONAL*** )\t: pd.Series [ticker] -> quantity of stock (the quantity of each position in the portfolio at the start)\n",
    "\n",
    "- init_market_value(**OPTIONAL**): float (the starting market value of the portfolio in USD)\n",
    "\n",
    "(*) Users must provide either weight XOR quantity, exactly one.  \n",
    "\n",
    "The Portfolio weight and quantity will always contain a column for housing the amount of cash (under the name 'CASH'), if the user did not include it, it will be done for them. The user may pass one of weight or quantity, as with the weight and market information we cna infer the quantity, and with the quantity and market information we can infer the weight. This is done for flexibility. Moreover, the initial weight can be initialized with predefined options :  \n",
    "  \n",
    "**INITIAL WEIGHT OPTIONS**  \n",
    "- A __pandas Series__\n",
    "- the string __'uniform'__ which will give a weight of $\\dfrac{1}{n}$ for each position exising in the Market, where $n = $ # positions in the market + 1 (for cash)\n",
    "\n",
    "For now this portfolio will hold a uniform weight"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9ea31788",
   "metadata": {},
   "outputs": [],
   "source": [
    "port = Portfolio(market, init_weight='uniform')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "831b7eed",
   "metadata": {},
   "source": [
    "### Strategy  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cde19511",
   "metadata": {},
   "outputs": [],
   "source": [
    "config = StratConfig()\n",
    "strat = BuyNHold(config=config)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1aac21ff",
   "metadata": {},
   "source": [
    "### Backtester  \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d4bea7e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "index = market.price_data.index\n",
    "tickers = market.price_data.columns.levels[0]\n",
    "\n",
    "w0 : pd.Series = port.w0\n",
    "q0 : pd.Series = port.q0\n",
    "\n",
    "w_df = pd.DataFrame(columns=tickers, index=index, dtype=float)\n",
    "q_df = pd.DataFrame(columns=tickers, index=index, dtype = float)\n",
    "\n",
    "\n",
    "w_df.iloc[0] = w0\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "74dd2fbd",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2025-08-01 09:35:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mpandas/_libs/index.pyx:627\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1754040900000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:595\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:629\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2025-08-01 09:35:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2025-08-01 09:35:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m bt \u001b[38;5;241m=\u001b[39m Backtester(port, market, strat)\n\u001b[0;32m----> 3\u001b[0m \u001b[43mbt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/pat_analytics/backtesters/backtester.py:59\u001b[0m, in \u001b[0;36mBacktester.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mportfolio\u001b[38;5;241m.\u001b[39mweight \u001b[38;5;241m=\u001b[39m w_df\u001b[38;5;241m.\u001b[39mloc[:t_prev]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mportfolio\u001b[38;5;241m.\u001b[39mquantity \u001b[38;5;241m=\u001b[39m q_df\u001b[38;5;241m.\u001b[39mloc[:t_prev]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m---> 59\u001b[0m p_t : Portfolio \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mportfolio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mup_to\u001b[49m\u001b[43m(\u001b[49m\u001b[43mt_cur\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     60\u001b[0m m_t : Market \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmarket\u001b[38;5;241m.\u001b[39mup_to(t_cur)\n\u001b[1;32m     62\u001b[0m \u001b[38;5;66;03m#make a decision\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/pat_analytics/core/portfolio.py:56\u001b[0m, in \u001b[0;36mPortfolio.up_to\u001b[0;34m(self, time)\u001b[0m\n\u001b[1;32m     53\u001b[0m     new_port\u001b[38;5;241m.\u001b[39mweight \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mweight\u001b[38;5;241m.\u001b[39mloc[:time]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mquantity \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 56\u001b[0m     new_port\u001b[38;5;241m.\u001b[39mquantity \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquantity\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtime\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m new_port\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexing.py:1192\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m   1191\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[0;32m-> 1192\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexing.py:1432\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1430\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1431\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1432\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexing.py:1382\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1380\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1381\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1382\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/generic.py:4323\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4321\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[1;32m   4322\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4323\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4325\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[1;32m   4326\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[0;32m~/Documents/PAT/PAT-Analytics/venv/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2025-08-01 09:35:00')"
     ]
    }
   ],
   "source": [
    "bt = Backtester(port, market, strat)\n",
    "\n",
    "bt.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.12.3)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
